# DeathNote

./: .gitignore  README.md  dependency-reduced-pom.xml  jitpack.yml  moveplugin.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
DeathNoteAPI/: pom.xml
DeathNoteAPI/src/main/java/com/github/steeldev/deathnote/api/: Affliction.java  AfflictionManager.java
DeathNoteAPI/src/main/java/com/github/steeldev/deathnote/api/events/: AfflictionRegisteredEvent.java  AfflictionTriggeredEvent.java  AfflictionUnregisteredEvent.java
DeathNoteInternals/: pom.xml
DeathNoteInternals/src/main/java/com/github/steeldev/deathnote/: DeathNote.java
DeathNoteInternals/src/main/java/com/github/steeldev/deathnote/commands/: MainCommand.java
DeathNoteInternals/src/main/java/com/github/steeldev/deathnote/listeners/: DeathNoteListener.java
DeathNoteInternals/src/main/java/com/github/steeldev/deathnote/managers/: PluginAfflictions.java
DeathNoteInternals/src/main/java/com/github/steeldev/deathnote/util/: Config.java  DNLogger.java  Database.java  Message.java  Util.java
DeathNoteInternals/src/main/java/com/github/steeldev/deathnote/util/data/: DNPlayerData.java
DeathNoteInternals/src/main/resources/: Config.yml  Messages.properties  Messages_EN_US.properties  plugin.yml
ExampleDeathNoteAddon/: pom.xml
ExampleDeathNoteAddon/src/main/java/com/github/steeldev/deathnote/example/: ExampleDeathNoteAddon.java
ExampleDeathNoteAddon/src/main/resources/: plugin.yml
src/main/java/com/github/steeldev/deathnote/: DeathNote.java
src/main/java/com/github/steeldev/deathnote/afflictions/: AffExplosion.java  AffHeartAttack.java
src/main/java/com/github/steeldev/deathnote/api/: Affliction.java  AfflictionAction.java  AfflictionManager.java  Afflictions.java
src/main/java/com/github/steeldev/deathnote/commands/: DeathNoteCommands.java  MainCommand.java
src/main/java/com/github/steeldev/deathnote/listeners/: DeathNoteListener.java
src/main/java/com/github/steeldev/deathnote/managers/: DeathNoteItemManager.java  PluginAfflictionManager.java  PluginAfflictions.java
src/main/java/com/github/steeldev/deathnote/util/: Config.java  Database.java  Message.java  Timespan.java  UpdateChecker.java  Util.java
src/main/java/com/github/steeldev/deathnote/util/config/: Config.java
src/main/java/com/github/steeldev/deathnote/util/data/: DNPlayerData.java
src/main/resources/: Config.yml  Messages.properties  Messages_EN_US.properties  plugin.yml
