<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DeathNote</artifactId>
        <groupId>com.github.steeldev.deathnote</groupId>
        <version>1.1.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ExampleDeathNoteAddon</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <targetPath>.</targetPath>
                <includes>
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.Steel-Dev.DeathNote</groupId>
            <artifactId>DeathNoteAPI</artifactId>
            <version>1.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
